@CarInventory_HostAddress = https://localhost:7032

GET {{CarInventory_HostAddress}}/cars

###

POST {{CarInventory_HostAddress}}/cars
Content-Type: application/json
{
    "make": "Toyota",
    "model": "Corola",
    "isavailable": false,
    "secret": "hide info"
}

###

GET {{CarInventory_HostAddress}}/cars/2

###

DELETE {{CarInventory_HostAddress}}/cars/2

###

PUT {{CarInventory_HostAddress}}/cars/2
Content-Type: application/json
{
    "make": "Ford",
    "model": "Fiesta",
    "isavailable": false,
    "secret": "hide info"
}
###

GET {{CarInventory_HostAddress}}/cars/available

###
